{
  "hosting": {
    "rewrites": [
      {
        "source": "/api/get-admin-adress",
        "function": "getAdminAdress"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
